# SalesWeb

./: .gitignore  Program.cs  README.md  SalesWebMvc.csproj  SalesWebMvc.sln  Startup.cs  appsettings.json
Properties/: launchSettings.json
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs
SalesWebMvc/Controllers/: DepartmentController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20210606114518_Initial.Designer.cs  20210606144238_OtherEntities.Designer.cs  20210606144238_OtherEntities.cs  20210606201708_DepartmentForeignForeignKey.Designer.cs  20210606201708_DepartmentForeignForeignKey.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Sellers.cs
SalesWebMvc/Models/Enums/: SalesStatus.cs
SalesWebMvc/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordsService.cs  SellersService.cs
SalesWebMvc/Services/Exceptions/: NotFoundExceptions.cs
SalesWebMvc/Views/SalesRecords/: SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
